{
  "eslint.experimental.useFlatConfig": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true, // format after eslint fixes
  "eslint.validate": [ // add more languages if you need
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ]
}
